server.port=8080
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stellatins
#spring.datasource.username=root
#spring.datasource.password=Valido@1
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm85538
spring.datasource.password=180900
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
 